# meter-manager-code

./: README.md  build.gradle  gradle.properties  settings.gradle
spring-cloud-auth-microservice/: build.gradle
spring-cloud-auth-microservice/src/main/java/com/cmcciot/springcloudauthmicroservice/: SpringCloudAuthMicroserviceApplication.java
spring-cloud-auth-microservice/src/main/java/com/cmcciot/springcloudauthmicroservice/kaptcha/: KaptchaProperties.java
spring-cloud-auth-microservice/src/main/resources/config/: application.yml
spring-cloud-gateway-microservice/: build.gradle
spring-cloud-gateway-microservice/src/main/java/com/cmcciot/springcloudgatewaymicroservice/: SpringCloudGatewayMicroserviceApplication.java
spring-cloud-registry-microservice/: build.gradle  settings.gradle
spring-cloud-registry-microservice/src/main/java/com/cmcciot/springcloudregistrymicroservice/: SpringCloudRegistryMicroserviceApplication.java
spring-cloud-registry-microservice/src/main/resources/config/: bootstrap.yml
spring-cloud-registry-microservice/src/test/java/com/cmcciot/springcloudregistrymicroservice/: SpringCloudRegistryMicroserviceApplicationTests.java
