//定义不同工程类型
def microprojects = [project(':spring-cloud-registry-microservice'),project(':spring-cloud-gateway-microservice'),project(':spring-cloud-auth-microservice')]
//def webprojects = [project(':cmcciot-meter-admin-microservice')]

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		//配置仓库
		maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.cmcciot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//为所有gradle project引入springcloud公共依赖
allprojects {
	
	apply plugin: "java"
    apply plugin: "application"
    //所有项目都是spring boot项目
    //apply plugin: "org.springframework.boot"
    //生成eclipse工程所需目录
    apply plugin: "eclipse"
    //可以使用maven指令
    apply plugin: "maven"
    apply plugin: "io.spring.dependency-management"
    
    repositories {
	    maven {url "https://repo.spring.io/milestone"}
        mavenCentral()
        
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}